<html>

<head>
    <style>
        .imgStyle {
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .priceBorder {
            display: inline-block;
            background-color: rgb(255, 228, 196);
            color: rgb(255, 166, 0);
            border-radius: 20px;
            padding: 5px;
            width: 100px;
            text-align: center;
            position: relative;
            z-index: -1px;
            top: -20px;
        }

        .categoryName {
            position: relative;
            top: -10px;
            text-align: center;
            width: 100px;
            color: rgb(12, 12, 12);

        }

        .textStyle {
            color: white;
            font-size: larger;
        }

        .interestStyle {
            border: 1px solid gainsboro;
            border-radius: 30px;
            padding: 10px;
            text-align: center;
            min-width: 100px;
        }

        .productStyle {
            width: 280px;
            height: 180px;
            object-fit: cover;
        }

        .fontSmall {
            color: gray;
            font-size: small;
        }

        .fontMedium {
            color: gray;
            font-size: medium;
        }

        .fontLarge {
            font-size: large;
        }

        .priceInfoStyle {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function () {
            $.get('/productList', (data) => {
                $('#product-list').html(data);
            });
            $.get('/recomended', (data) => {
                $('#recomended').html(data);
            });

            $.ajax("http://localhost/category", {
                "type": "GET",
            }).done((data) => {
                console.log(data);
                apiDataProcess(data);

            }).fail((xhr, status, error) => {
                console.error("Error:", error);
            });

            function apiDataProcess(data) {
                let categoryId = $("#categoryContainer")
                let categoryHtml = ""
                data.forEach(item => {
                    let div = ' <div  class="category-item" id=' + item.id + '>' +
                        '<div><img class="imgStyle " src=' + item.image + ' /></div> ' +
                        '<div class="priceBorder">From $' + item.price + '</div>' +
                        '<div class="categoryName"><b>' + item.name + '</b></div>' +
                        '</div>'

                    categoryHtml = categoryHtml + div;

                });
                categoryId.append(categoryHtml);
                $('.category-item').on('click', function () {
                    navigateToPage2($(this).attr("id"));
                });
            }
            function navigateToPage2(id) {
                //window.location.href = "/productList/" + id;
                window.location.href = "/categoryList/"+ id ;
            }
        });

    </script>
</head>

<body style="margin-left: 40px; ">
    <h2 style="text-align: center;">Categories</h2>
    <div id="categoryContainer"
        style="display: grid;  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; margin-top: 20px; gap: 10px; margin-left: 50px;">

    </div>

    <div id="recomended" style="margin-top: 30px; margin-bottom: 30px; margin-left: 50px;"></div>
    <div
        style="height: 60px; background-color: black; display: flex; align-items: center; justify-content: center; gap: 10px;">
        <div class="textStyle">𝐒𝐡𝐨𝐩 𝐧𝐨𝐰, 𝐩𝐚𝐲 𝐥𝐚𝐭𝐞𝐫 𝐰𝐢𝐭𝐡</div>
        <div style="border: 1px solid;background-color: aqua; border-radius: 5px; 
            text-align: center; padding: 5px;">ραყρα</div>
        <div style="border: 1px solid;background-color: bisque; border-radius: 5px; 
             text-align: center; padding: 5px;">𝖆𝖋𝖋𝖎𝖗</div>
        <div style="border: 1px solid;background-color: pink; border-radius: 5px; 
             text-align: center; padding: 5px;">ƈɾԃ</div>
    </div>
    <div>
        <h2 style="text-align: center;">EXPLORE YOUR INTERESTS</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-left: 50px;">
            <div class="interestStyle">Recomended</div>
            <div class="interestStyle">Appliances</div>
            <div class="interestStyle">Men Shoes</div>
            <div class="interestStyle">Smart Home</div>
            <div class="interestStyle">Women Clothing</div>
            <div class="interestStyle">Tools Home</div>
            <div class="interestStyle">Electronics</div>
            <div class="interestStyle">Decor</div>
            <div class="interestStyle">Women Shoes</div>
        </div>
    </div>
    <div
        style="display: grid; grid-template-columns:1fr 1fr; margin-top: 20px; gap: 10px; margin-left: 50px; margin-right: 50px;">
        <div
            style="display: flex; justify-content: space-between; align-items: center; background-color: rgba(0, 128, 0, 0.171); height: 45px; border-radius: 5px;">
            <div style="display: flex; gap: 10px; align-items: center;">
                <img style="margin-left: 15px;" src="/check.png" width="30px" height="30px" />
                <label style="color: grey; ">|</label>
                <label><b>Free shipping on all orders</b></label>
            </div>
            <div style="text-align: center; margin-right: 20px;">
                Exclusive Offer
            </div>
        </div>
        <div
            style="display: flex; gap: 10px; align-items: center;background-color:rgba(255, 166, 0, 0.262); height: 45px; border-radius: 5px;">

            <img src="/check.png" width="30px" height="30px" style="margin-left: 15px;" />
            <label style="color: rgba(255, 166, 0, 0.262); text-align: center;">|</label>
            <label><b>Price adjustment within 30 days</b></label>

        </div>
    </div>


    <div id="product-list" style=" margin-left: 50px;margin-top: 30px; margin-right: 50px;"></div>
</body>

</html>