<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        iframe {
            border: 0;
            width: 2500px;
            height: 100px;
            /* Adjust the height based on header and footer height */
            /* overflow-y: scroll; Enable vertical scrolling within the iframe */
        }

        .bestSeller {
            border: 1px solid transparent;
            background-color: rgba(255, 166, 0, 0.517);
            padding: 5px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .imgStyle {
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .size {
            border: 1px solid gray;
            border-radius: 20px;
            padding: 5px;
            width: 30px;
            display: inline-block;
            width: 50px;
            text-align: center;
             margin-bottom: 20px;

        }
       
    </style>
</head>

<body>
    <iframe class="iframe" src="header.html" ></iframe> 
    <div style="display: flex; gap: 20px;">
        <img src="img3.jpeg" height="600px" width="700px" />
        <div style="margin-left: 50px;">
            <label style="margin-bottom: 20px; ">Plus size boho top,Women</label><br>
            <label style="color: rgb(220, 220, 220); ">11k+ sold</label> 4.7 ★★★★★<br><br>
            <label class="bestSeller"># 3 Best Seller</label> <label style="margin: 2px;">this provider</label> <br><br>
            <label style="font-size: large; "><b>$10.48</b></label>
            <label>Size(US)</label><br><br>
            <label class="size">XS</label>
            <label class="size">S</label>
            <label class="size">M</label>
            <label class="size">L</label><br>
            <div style="display: flex; align-items: center;">
                <label>QTY</label>
                <select name="qty"
                    style="border: 1px solid gainsboro;border-radius: 5px;width: 80px; padding: 5px; margin-left: 10px;">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                
                <img src="sand_watch.png" width="25px" height="25px" style="margin-left: 20px;"  />
                <label style="margin-left: 5px; color: orange;">Only 12 left</label>
            </div>
            <button style="background-color: orange; border: 1px solid transparent; border-radius: 25px; width: 500px; color: white; padding: 15px; margin-top: 20px; font-size: medium;"><b>Add to cart</b></button><br>
            <div style="display: flex; align-items: center; margin-top: 20px; "><img src="info_ic.png" width="25px" /><label style="color: gray;">Provided by Basicfit.Ships from temu</label></div><br>
            <div style="display: flex; align-items: center;">
                <img src="delivery_truck.png" width="25px" /><label style="margin-right: 5px; margin-left: 5px;"><b>Shipping</b></label>
                <img src="arrow.png" width="15px" height="15px" style="margin-top: 2px;"/>
            </div>
            <div style="background-color: rgba(220, 220, 220, 0.832);  padding: 10px; margin-top: 5px; border-radius: 5px; width: 300px;">
                <label style="color: green; margin-bottom: 20px; margin-left: 5px;">Standard: Free on all orders</label><br>
                <label style="color: grey; margin-bottom: 20px; margin-left: 5px;">Delivery:</label>
                <label style="margin-bottom: 20px; margin-left: 2px;">Feb 12-20,76.6% are <11days </label> <br>
                <label style="color: grey; margin-bottom: 20px; margin-left: 5px;">Get a $5.00 credit for late delivery</label></br>
                <label style="color: grey; margin-bottom: 20px; margin-left: 5px;">Courier company: USPS, UPS etc.</label>
            </div>
            <div style="margin-top: 20px; display: flex; align-items: center;">
                <img src="product_return.png" width="25px" style="margin-right: 5px;" />
                <label><b>Free returns | Price adjustment</b></label>
                <img src="arrow.png" width="15px" height="15px" style="margin-top: 2px; margin-left: 10px;"/>
            </div>
            <div style="display: flex; margin-top: 10px;">
                <img src="leaf.png" width="25px"/>
                <a href="https://www.temu.com/tree-landing.html?_x_sessn_id=dz1a75i2va&refer_page_name=goods&refer_page_id=10032_1707143042499_iak5bje1ac&refer_page_sn=10032" style="color: rgba(0, 128, 0, 0.801);"<b>Sustainability at Temu (4M+ trees)</b></a>
            </div>
            <hr style="border-color: rgba(220, 220, 220, 0.164); margin-top: 20px;">
            <div style="display: flex; align-items: center;margin-top: 20px;">
                <img src="shield.png" width="25px" style="margin-right: 10px;"/>
                <label><b>Shopping security</b></label>
               
            </div>
            <div style="display: flex;">
                <ul>
                    <li>Safe Payment Options</li>
                    <li style="margin-top: 10px;">Secure privacy</li>
                </ul>
                <ul>
                    <li >Secure logistics</li>
                    <li style="margin-top: 10px;">Purchase protection</li>
                </ul>
            </div>
            <hr style="border-color: rgba(220, 220, 220, 0.164); margin-top: 20px;">

        </div>

    </div>
</body>

</html>